SAP_GAI_CLIENT_ID=sb-a6003176-0eb3-454e-93d2-bc7f907c6c1c!b122111|aicore!b540
SAP_GAI_CLIENT_SECRET=af95acdc-d733-491d-ba72-9f0f551aa1b4$L3nCQyR58pyluKAsiy3HHA-DT77DVgkQPda2kx_6WjI=
SAP_GAI_AUTH_URL=https://k1hz6cyng7289g98.authentication.eu10.hana.ondemand.com/oauth/token
SAP_GAI_API_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d9d3d64879df0b88/chat/completions?api-version=2023-05-15